{
  "name": "TADASHI-CRASHER",
  "description": "Powerd By Manusha",
  "logo": "https://i.ibb.co/gM4mK7cw/image-1741255711641.jpg",
  "keywords": ["tadashicrasher", "bot", "bug bot", "multi device", "TADASHI-CRASHER"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "put session id here"
        }
    },
         "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
